{
  "name": "voice-health-check-in-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "node scripts/start.mjs",
    "test:analysis": "vitest run",
    "dev:replay": "vite --mode replay --host 127.0.0.1 --port 5173 --strictPort",
    "build:replay": "tsc && vite build --mode replay",
    "preview:replay": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "capture:replays": "tsx scripts/capture-replays.ts",
    "demo:replay": "node scripts/demo-replay.mjs"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "express": "^4.21.2",
    "undici": "^5.28.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "tsx": "^3.12.10",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vitest": "^0.34.6"
  }
}
